# Análise bases Enem dos anos de 2016 a 2019

In [35]:
import pandas as pd

In [36]:
'''
[00:56, 01/07/2020] Ufpa Áurea: Usa essas duas. 
NO_MUNICIPIO_RESIDENCIA		SG_UF_RESIDENCIA
Sendo q o SG quero só Pará
'''
enem_2016 = pd.read_csv("microdados_enem_2016.csv", sep=';', encoding='ISO-8859-1', 
                        usecols=['NU_ANO', 'SG_UF_RESIDENCIA', 'TP_DEPENDENCIA_ADM_ESC', 
                                 'NO_MUNICIPIO_RESIDENCIA', 'NU_IDADE', 'Q001', 
                                 'Q006', 'Q024', 'Q025'])

In [37]:
enem_2016.head()

,NU_ANO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_DEPENDENCIA_ADM_ESC,Q001,Q006,Q024,Q025
0,2016,João Pessoa,PB,23.0,NaN,E,B,B,B
1,2016,Vitorino,PR,20.0,NaN,H,D,B,B
2,2016,Salvador,BA,21.0,NaN,B,D,B,B
3,2016,Belém,PA,17.0,NaN,E,B,A,B
4,2016,Brasília,DF,36.0,NaN,A,A,A,A

In [38]:
enem_2017 = pd.read_csv("microdados_enem_2017.csv", sep=';', encoding='ISO-8859-1', 
                        usecols=['NU_ANO', 'SG_UF_RESIDENCIA', 'TP_DEPENDENCIA_ADM_ESC', 
                                 'NO_MUNICIPIO_RESIDENCIA', 'NU_IDADE', 'Q001', 
                                 'Q006', 'Q024', 'Q025'])

In [39]:
enem_2017.head()

,NU_ANO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_DEPENDENCIA_ADM_ESC,Q001,Q006,Q024,Q025
0,2017,Araraquara,SP,29.0,NaN,E,D,B,B
1,2017,Cassilândia,MS,22.0,NaN,C,C,A,A
2,2017,São Paulo,SP,38.0,NaN,A,G,B,B
3,2017,Lages,SC,35.0,NaN,E,D,B,B
4,2017,Maceió,AL,40.0,NaN,A,C,C,B

In [42]:
enem_2018 = pd.read_csv("microdados_enem_2018.csv", sep=';', encoding='ISO-8859-1',
                        usecols=['NU_ANO', 'SG_UF_RESIDENCIA', 'TP_DEPENDENCIA_ADM_ESC', 
                                 'NO_MUNICIPIO_RESIDENCIA', 'NU_IDADE', 'Q001', 
                                 'Q006', 'Q024', 'Q025'])

In [43]:
enem_2018.head()

,NU_ANO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_DEPENDENCIA_ADM_ESC,Q001,Q006,Q024,Q025
0,2018,Brasília,DF,44.0,2.0,A,A,A,A
1,2018,São João dos Patos,MA,23.0,NaN,B,B,A,A
2,2018,Mogi das Cruzes,SP,23.0,NaN,E,C,B,B
3,2018,Itapetinga,BA,26.0,NaN,B,B,B,B
4,2018,Jeremoabo,BA,20.0,2.0,C,B,B,B

In [44]:
enem_2019 = pd.read_csv("microdados_enem_2019.csv", sep=';', encoding='ISO-8859-1',
                        usecols=['NU_ANO', 'SG_UF_RESIDENCIA', 'TP_DEPENDENCIA_ADM_ESC', 
                                 'NO_MUNICIPIO_RESIDENCIA', 'NU_IDADE', 'Q001', 
                                 'Q006', 'Q024', 'Q025'])

In [45]:
enem_2019.head()

,NU_ANO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_DEPENDENCIA_ADM_ESC,Q001,Q006,Q024,Q025
0,2019,Santarém,PA,21,NaN,D,B,B,A
1,2019,Mãe do Rio,PA,16,NaN,D,B,A,A
2,2019,Paragominas,PA,18,4.0,H,C,C,B
3,2019,São Sebastião da Boa Vista,PA,23,2.0,D,C,A,A
4,2019,Juruti,PA,23,NaN,B,C,A,A

In [46]:
vertical = pd.concat([enem_2016, enem_2017, enem_2018, enem_2019], axis=0)

In [50]:
vertical.tail()

,NU_ANO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_DEPENDENCIA_ADM_ESC,Q001,Q006,Q024,Q025
5095265,2019,Santo Amaro,BA,28.0,NaN,H,C,A,B
5095266,2019,Salvador,BA,25.0,NaN,B,A,A,A
5095267,2019,Tremedal,BA,18.0,NaN,A,A,A,B
5095268,2019,Salvador,BA,16.0,NaN,G,I,B,B
5095269,2019,Itabuna,BA,25.0,NaN,B,B,B,B

In [53]:
enem_para = vertical[vertical.SG_UF_RESIDENCIA == 'PA']

In [54]:
enem_para.head()

,NU_ANO,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_DEPENDENCIA_ADM_ESC,Q001,Q006,Q024,Q025
3,2016,Belém,PA,17.0,NaN,E,B,A,B
29,2016,Altamira,PA,31.0,NaN,F,M,C,B
101,2016,Marituba,PA,19.0,NaN,D,F,B,B
186,2016,Paragominas,PA,21.0,NaN,E,D,A,A
204,2016,Castanhal,PA,25.0,NaN,F,E,A,A

In [55]:
enem_para.to_csv('ENEM_PA_2016_a_2019.CSV')